# CreatSMS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fxly/creatsms/: ExampleInstrumentedTest.java  MyTest.java  TestCASE2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxly/creatsms/: AboutActivity.java  AppCompatPreferenceActivity.java  LanguageSwitchActivity.java  MainActivity.java  MainUiActivity.java  SetttingsActivity.java
app/src/main/java/com/fxly/creatsms/adapter/: Get.java  ToastMessage.java
app/src/main/java/com/fxly/creatsms/application/: CrashApplication.java
app/src/main/java/com/fxly/creatsms/language/: LanguageListAdapter.java  StaticFunction.java
app/src/main/java/com/fxly/creatsms/net/: ConnectionUtil.java
app/src/main/java/com/fxly/creatsms/server/: MmsReceiver.java  SmsReceiver.java  SmsSendService.java
app/src/main/java/com/fxly/creatsms/update/: UpdateService.java  VersionUpdate.java
app/src/main/java/com/fxly/creatsms/view/: MyWebView.java  WellcomeView.java
app/src/main/res/drawable/: bg_layout_shape.xml  mid_layout_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_language_switch.xml  activity_main.xml  activity_main_layout.xml  activity_my_web_view.xml  activity_setttings.xml  adapter_head_footer_add_5.xml  adapter_languague_list_4.xml  app_bar_main_ui.xml  content_main_ui.xml  content_my_web_view.xml  dialog_message_count.xml  nav_header_main_ui.xml  settings_layout.xml  update_notification_item.xml
app/src/main/res/menu/: activity_main_ui_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/fxly/creatsms/: ExampleUnitTest.java
datetimepicker/: build.gradle
datetimepicker/src/androidTest/java/com/fxly/datetimepicker/: ExampleInstrumentedTest.java
datetimepicker/src/main/: AndroidManifest.xml
datetimepicker/src/main/java/com/fxly/datetimepicker/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimeListener.java  SlideDateTimePicker.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeFragment.java
datetimepicker/src/main/res/layout/: fragment_date.xml  fragment_time.xml  slide_date_time_picker.xml
datetimepicker/src/test/java/com/fxly/datetimepicker/: ExampleUnitTest.java
