apply plugin: 'com.android.application'

android {
    signingConfigs {
        signed {
            keyAlias 'mykey'
            keyPassword '3763455'
            storeFile file('C:/Users/Lambert Liu/lambert_appkey.jks')
            storePassword '3763455'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.fxly.creatsms"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signed
        }
        debug {
            signingConfig signingConfigs.signed
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    https://github.com/rengwuxian/MaterialEditText
    //permissions
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':datetimepicker')
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'



}
